
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>342 operadors de les condicions - BD - Bases de Datos</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#342-operadors-de-les-condicions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BD - Bases de Datos" class="md-header__button md-logo" aria-label="BD - Bases de Datos" data-md-component="logo">
      
  <img src="../../assets/logocaminas.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BD - Bases de Datos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              342  operadors de les condicions
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BD - Bases de Datos" class="md-nav__button md-logo" aria-label="BD - Bases de Datos" data-md-component="logo">
      
  <img src="../../assets/logocaminas.png" alt="logo">

    </a>
    BD - Bases de Datos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Tema 1-Introducció
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Tema 1-Introducció
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/objectius/" class="md-nav__link">
        Objectius
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/1_fitxers_tradicionals/" class="md-nav__link">
        1. Fitxers tradicionals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/2_concepte_de_base_de_dades/" class="md-nav__link">
        2. Concepte de Base de Dades
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/3_caracterstiques_desitjables_dun_sgbd/" class="md-nav__link">
        3. Característiques desitjables d'un SGBD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/4_models_de_dades/" class="md-nav__link">
        4. Models de dades
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/5_arquitectura_a_3_nivells/" class="md-nav__link">
        5. Arquitectura a 3 nivells
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/6_llenguatges_del_sgbd/" class="md-nav__link">
        6. Llenguatges del SGBD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/7_classificacions_dels_sgbd/" class="md-nav__link">
        7. Classificacions dels SGBD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/autoavaluaci/" class="md-nav__link">
        Autoavaluació
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T02_Model_E-R/" class="md-nav__link">
        Tema 2-Model E/R
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T03_Model_Relacional/" class="md-nav__link">
        Tema 3- Model Relacional
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T04_Normalitzacio/" class="md-nav__link">
        Tema 4- Normalització
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T05_Annex_Base/" class="md-nav__link">
        Tema 5- Annex Base
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T05_Annex_Access/" class="md-nav__link">
        Tema 5- Annex Access
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T06_SQL_I_PostgreSQL/" class="md-nav__link">
        Tema 6- SQL I
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T06_SQL_II_PostgreSQL/" class="md-nav__link">
        Tema 6- SQL II]
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../(BD-T06_SQL_III_PostgreSQL/index.md" class="md-nav__link">
        Tema 6- SQL III
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../(BD-T07_PLpgSQL/index.md" class="md-nav__link">
        Tema 7- PLpgSQL
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../(BD-T08_BD_NoSQL/index.md)" class="md-nav__link">
        Tema 8- BD NoSQL
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>Bases de Dades</p>
<ul>
<li><a href="../">Tema 8: Bases de Dades NoSQL</a></li>
<li><a href="../1__introducci/">1 - Introducció</a></li>
<li><a href="../2__bd_clauvalor_redis/">2 - BD Clau-Valor: Redis</a> </li>
<li><a href="../21__installaci_de_redis/">2.1 - Instal·lació de Redis</a></li>
<li><a href="../22__entron_grfic_redis_desktop_manager/">2.2 - Entron gràfic: Redis Desktop Manager</a></li>
<li><a href="../23__utilitzaci_de_redis/">2.3 - Utilització de Redis</a> <ul>
<li><a href="../231__strings/">2.3.1 - Strings</a></li>
<li><a href="../232__keys/">2.3.2 - Keys</a></li>
<li><a href="../233__hash/">2.3.3 - Hash</a></li>
<li><a href="../234__list/">2.3.4 - List</a></li>
<li><a href="../235__set/">2.3.5 - Set</a></li>
<li><a href="../236__set_ordenat/">2.3.6 - Set ordenat</a></li>
</ul>
</li>
<li><a href="../3__mongodb/">3 - MongoDB</a> </li>
<li><a href="../31__estructura_json/">3.1 - Estructura JSON</a></li>
<li><a href="../32__installaci_de_mongodb/">3.2 - Instal·lació de MongoDB</a> <ul>
<li><a href="../321__connexi_al_servidor_de_linstitut/">3.2.1 - Connexió al servidor de l'Institut</a></li>
</ul>
</li>
<li><a href="../33__utilitzaci_de_mongodb/">3.3 - Utilització de MongoDB</a> <ul>
<li><a href="../331__tipus_de_dades/">3.3.1 - Tipus de dades</a></li>
<li><a href="../332__operacions_bsiques/">3.3.2 - Operacions bàsiques</a></li>
<li><a href="../323__operacions_dactualitzaci_avanada/">3.2.3 - Operacions d'actualització avançada</a> </li>
<li><a href="../3331__set/">3.3.3.1 - $set</a></li>
<li><a href="../3332__unset/">3.3.3.2 - $unset</a></li>
<li><a href="../3333__rename/">3.3.3.3 - $rename</a></li>
<li><a href="../3334__inc/">3.3.3.4 - $inc</a></li>
<li><a href="../3335__elements_dun_array/">3.3.3.5 - Elements d'un array</a></li>
<li><a href="../3336__inserci_en_arrays_push/">3.3.3.6 - Inserció en Arrays: $push</a></li>
<li><a href="../3337__eliminaci_en_arrays_pop_i_pull/">3.3.3.7 - Eliminació en arrays: $pop i $pull</a></li>
<li><a href="../3338__upsert/">3.3.3.8 - Upsert</a></li>
</ul>
</li>
<li><a href="../34__consulta_de_documents/">3.4 - Consulta de documents</a> <ul>
<li><a href="../341__parmetres_de_les_funcions_find_i_findone/">3.4.1 - Paràmetres de les funcions find() i findOne()</a></li>
<li><a href="./">3.4.2 - Operadors de les condicions</a></li>
<li><a href="../343__agregaci/">3.4.3 - Agregació</a></li>
</ul>
</li>
<li><a href="../4__bd_xml_existdb/">4 - BD XML: eXist-db</a> </li>
<li><a href="../41__installaci_dexistdb/">4.1 - Instal·lació d'eXist-db</a></li>
<li><a href="../42__llenguatges_de_consultes_xpath_i_xquery/">4.2 - Llenguatges de consultes XPATH i XQUERY</a> <ul>
<li><a href="../421__xpath/">4.2.1 - XPATH</a> </li>
<li><a href="../4211__vista_darbre/">4.2.1.1 - Vista d'arbre</a></li>
<li><a href="../4212__navegaci/">4.2.1.2 - Navegació</a></li>
<li><a href="../4213__seqncies/">4.2.1.3 - Seqüències</a></li>
<li><a href="../4214__funcions/">4.2.1.4 - Funcions</a></li>
<li><a href="../422__xquery/">4.2.2 - XQUERY</a> </li>
<li><a href="../4221__consultes_xquery/">4.2.2.1 - Consultes XQuery</a></li>
<li><a href="../4222__variables/">4.2.2.2 - Variables</a></li>
<li><a href="../4223__expressions_avaluables/">4.2.2.3 - Expressions avaluables</a></li>
<li><a href="../4224__expressions_flwor/">4.2.2.4 - Expressions FLWOR</a></li>
<li><a href="../4225__alternatives/">4.2.2.5 - Alternatives</a></li>
<li><a href="../4226__exemple_de_consulta_elaborada/">4.2.2.6 - Exemple de consulta "elaborada"</a></li>
<li><a href="../4227__funcions_de_existdb_de_manipulaci_de_bd/">4.2.2.7 - Funcions de eXist-db de manipulació de BD</a></li>
</ul>
</li>
<li><a href="../5__firebase_voluntari/">5 - FIREBASE (voluntari)</a> </li>
<li><a href="../51__creaci_duna_aplicaci/">5.1 - Creació d'una aplicació</a></li>
<li><a href="../52__realtime_database_rd/">5.2 - Realtime Database (RD)</a></li>
<li><a href="../53__cloud_firestore_cf/">5.3 - Cloud Firestore (CF)</a></li>
<li><a href="../54__cloud_storage/">5.4 - Cloud Storage</a></li>
<li><a href="../exercicis/">Exercicis</a></li>
</ul>
<p><a href="../341__parmetres_de_les_funcions_find_i_findone/">« Anterior</a> | <a href="../343__agregaci/">Següent »</a></p>
<h1 id="342-operadors-de-les-condicions"><strong>3.4.2 - Operadors de les condicions</strong></h1>
<p>Abans de començar aquesta pregunta, anem a agafar unes dades de prova, que estan en el fitxer <strong>libros_ejemplo.json</strong></p>
<p>Només heu de copiar el contingut del fitxer en la terminal del client de Mongo.</p>
<p>Posem ací el contingut per a que pugueu pegar-li una miradeta sense necessitat d'obrir-lo. Anirà bé per als exemples posteriors.</p>
<p>db.libro.save({
<code></code>"_id":"9788408117117",
<code></code>"titulo":"Circo Máximo",
<code></code>"autor":"Santiago Posteguillo",
<code></code>"editorial":"Planeta",
<code></code>"enstock":true,
<code></code>"paginas":1100,
<code></code>"precio":21.75,
<code></code>"fecha":new ISODate("2013-08-29T00:00:00Z"),        
<code></code>"resumen":"Circo Máximo, de Santiago Posteguillo, que ha escrito otras obras de narrativa histórica como Las Legiones Malditas o La traición de Roma, es la segunda parte de la trilogía de Trajano, que comenzó con Los asesinos del emperador, un relato impactante, descomunal, descrito con un trepidante pulso narrativo destinado a trasla dar al lector a la Roma imperial de los césares. Santiago posteguillo se ha convertido en el autor español de referencia de la novela histórica sobre Roma y el mundo antiguo. Bienvenidos al mundo de Marco Ulpio Trajano. Circo Máximo es la historia de Trajano y su gobierno, guerras y traiciones, lealtades insobornables e historias de amor imposibles. Hay una vestal, un juicio, inocentes acusados, un abogado especial, mensajes cifrados, códigos secretos, batallas campales, fortalezas inexpugnables, asedios sin fin, dos aurigas rivales, el Anfiteatro, los gladiadores y tres carreras de cuadrigas. Hay también un caballo especial, diferente a todos, leyes antiguas olvidadas, sacrificios humanos, amargura y terror, pero también destellos de nobleza y esperanza, como la llama de Vesta, que mientras arde preserva a Roma. Sólo que hay noches en las que la llama del Templo de Vesta tiembla. La rueda de la Fortuna comienza entonces a girar. En esos momentos, todo puede pasar y hasta la vida del propio Trajano, aunque él no lo sepa, corre peligro. Y, esto es lo mejor de todo, ocurrió: hubo un complot para asesinar a Marco Ulpio Trajano."
})</p>
<p>db.libro.save({
<code></code>"_id":"9788401342158",
<code></code>"titulo":"El juego de Ripper",
<code></code>"autor":"Isabel Allende",
<code></code>"editorial":"Plaza &amp; Janes",
<code></code>"enstock":true,
<code></code>"paginas":480,
<code></code>"precio":21.75,
<code></code>"fecha":new ISODate("2014-03-01T00:00:00Z"),        
<code></code>"resumen":"Tal como predijo la astróloga más reputada de San Francisco, una oleada de crímenes comienza a sacudir la ciudad. En la investigación sobre los asesinatos, el inspector Bob Martín recibirá la ayuda inesperada de un grupo de internautas especializados en juegos de rol, Ripper. 'Mi madre todavía está viva, pero la matará el Viernes Santo a medianoche', le advirtió Amanda Martín al inspector jefe y éste no lo puso en duda, porque la chica había dado pruebas de saber más que él y todos sus colegas del Departamento de Homicidios. La mujer estaba cautiva en algún punto de los dieciocho mil kilómetros cuadrados de la bahía de San Francisco, tenían pocas horas para encontrarla con vida y él no sabía por dónde empezar a buscarla",
<code></code>})</p>
<p>db.libro.save({
<code></code>"_id":"9788496208919",
<code></code>"titulo":"Juego de tronos: Canción de hielo y fuego 1",
<code></code>"autor":"George R.R. Martin",
<code></code>"editorial":"Gigamesh",
<code></code>"enstock":true,
<code></code>"paginas":793,
<code></code>"precio":9.5,
<code></code>"fecha":new ISODate("2011-11-24T00:00:00Z"),     
<code></code>"resumen":"Tras el largo verano, el invierno se acerca a los Siete Reinos. Lord Eddars Stark, señor de Invernalia, deja sus dominios para unirse a la corte del rey Robert Baratheon el Usurpador, hombre díscolo y otrora guerrero audaz cuyas mayores aficiones son comer, beber y engendrar bastardos. Eddard Stark desempeñará el cargo de M ano del Rey e intentará desentrañar una maraña de intrigas que pondrá en peligro su vida... y la de los suyos. En un mundo cuyas estaciones duran décadas y en el que retazos de una magia inmemorial y olvidada surgen en los rincones más sombrios y maravillosos, la traición y la lealtad, la compasión y la sed de venganza, el amor y el poder hacen del juego de tronos una poderosa trampa que atrapa en sus fauces a los personajes... y al lector. 'El regreso triunfal de Martin a la fantasía de más alta calidad... con personajes desarrollados con maestría, prosa hábil y pura obstinación.'"
})</p>
<p>db.libro.save({
<code></code>"_id":"9788499088075",
<code></code>"titulo":"La ladrona de libros",
<code></code>"autor":"Markus Zusak",
<code></code>"editorial":"Debolsillo",
<code></code>"enstock":false,
<code></code>"paginas":544,
<code></code>"precio":9.45,
<code></code>"fecha":new ISODate("2009-01-09T00:00:00Z"),      
<code></code>"resumen":"En plena II Guerra Mundial, la pequeña Liesel hallará su salvación en la lectura. Una novela preciosa, tremendamente humana y emocionante, que describe las peripecias de una niña alemana de nueve años desde que es dada en adopción por su madre hasta el final de la guerra. Su nueva familia, gente sencilla y nada afecta al na zismo, le enseña a leer y a través de los libros Rudy logra distraerse durante los bombardeos y combatir la tristeza. Pero es el libro que ella misma está escribiendo el que finalmente le salvará la vida.",
})</p>
<p>db.libro.save({
<code></code>"_id":"9788415140054",
<code></code>"titulo":"La princesa de hielo",
<code></code>"autor":"Camilla Lackberg",
<code></code>"editorial":"Embolsillo",
<code></code>"enstock":true,
<code></code>"precio":11,
<code></code>"fecha":new ISODate("2012-10-30T00:00:00Z"),    
<code></code>"resumen":"Misterio y secretos familiares en una emocionante novela de suspense Erica vuelve a su pueblo natal tras el fallecimiento de sus padres, pero se va a encontrar con un nuevo drama. Aparentemente su amiga de la infancia, Alex, se ha suicidado. Pronto se descubre que no solamente fue asesinada sino que estaba embarazada. El primer sospechoso es Anders, un artista fracasado con quien Alex mantenía una relación especial. Pero poco después de ser liberado por falta de pruebas, Anders aparece muerto en su domicilio. Con la ayuda del comisario Patrik, Erica investigará el pasado de su amiga Alex."
})</p>
<p>db.libro.save({
<code></code>"_id":"9788408113331",
<code></code>"titulo":"Las carreras de Escorpio",
<code></code>"autor":"Maggie Stiefvater",
<code></code>"editorial":"Planeta",
<code></code>"enstock":false,
<code></code>"paginas":290,
<code></code>"precio":17.23,
<code></code>"fecha":new ISODate("2013-06-04T00:00:00Z"),  
<code></code>"resumen":"En la pequeña isla de Thisby, cada noviembre los caballos de agua de la mitología celta emergen del mar. Y cada noviembre, los hombres los capturan para participar en una emocionante carrera mortal. En las carreras de Escorpio, algunos compiten para ganar. Otros para sobrevivir. Los jinetes intentan dominar a sus caballos de agua el tiempo suficiente para acabar la carrera. Algunos lo consiguen. El resto, muere en el intento. Sean Kendrick es el favorito, y necesita ganar la carrera para ganar, también, su libertad. Pero Puck Connolly está dispuesta a ser su más dura adversaria. Ella nunca quiso participar en las carreras. Pero no tiene elección: o compite y gana o… lo pierde todo.",
})</p>
<p>db.libro.save({
<code></code>"_id":"9788468738895",
<code></code>"titulo":"Las reglas del juego",
<code></code>"autor":"Anna Casanovas",
<code></code>"enstock":true,
<code></code>"paginas":null,
<code></code>"precio":15.90,
<code></code>"fecha":new ISODate("2014-02-06T00:00:00Z"),
<code></code>"resumen":"Susana Lobato tiene la vida perfectamente planeada y está a punto de conseguir todo lo que quiere: va a tener su propio programa de noticias económicas y en dos meses va a casarse con un hombre maravilloso. Pero una noche Tim anula la boda y la abandona para perseguir un sueño que no la incluye a ella.Kev MacMurray acaba de cumplir treinta y cinco años y siente que ha llegado el momento de dar un cambio a su vida. No sabe por qué, pero últimamente se está asfixiando y está convencido de que no puede seguir donde está. Lo único que lo retiene es la boda de Tim, su mejor amigo.Pero Tim anula la boda y una noche Kev coincide con Susana y respira por primera vez en mucho tiempo.¿Por qué no le había sucedido antes? Se suponía que él y Susana no se soportaban ¿Desde cuándo siente que si no besa a la prometida de su mejor amigo no podrá seguir respirando?Susana nunca había reaccionado así con nadie. ¿Puede correr el riesgo de averiguar qué pasará si se entrega a Kev?Y qué pasará si vuelve Tim, ¿podrán dar un paso atrás?.",
})</p>
<p>Com podeu comprovar estan els comandos d'inserció (<strong>save()</strong> ) i també es veu prou bé els camps de cada document.</p>
<p>Podeu veure que hi ha 7 documents en la nova col·lecció <strong>libro</strong>:</p>
<p>&gt; db.libro.count()
7</p>
<p>I també podem consultar els títols de forma còmoda:</p>
<p :=":" _95_id_="&quot;_id&quot;" _9788468738895_="&quot;9788468738895&quot;," _Las="&quot;Las" _titulo_="&quot;titulo&quot;" del="del" juego_="juego&quot;" reglas="reglas">&gt; db.libro.find( {} , {titulo:1} )
{ "_id" : "9788408117117", "titulo" : "Circo Máximo" }
{ "_id" : "9788401342158", "titulo" : "El juego de Ripper" }
{ "_id" : "9788496208919", "titulo" : "Juego de tronos: Canción de hielo y fuego 1" }
{ "_id" : "9788499088075", "titulo" : "La ladrona de libros" }
{ "_id" : "9788415140054", "titulo" : "La princesa de hielo" }
{ "_id" : "9788408113331", "titulo" : "Las carreras de Escorpio" }</p>
<p>I un altre exemple, on consultem els llibres que estan en stock (hi ha un camp booleà que ho diu: <strong>enstock</strong>), mostrant títol, editorial i preu</p>
<p 11="11" :=":" _95_id_="&quot;_id&quot;" _9788415140054_="&quot;9788415140054&quot;," _Embolsillo_="&quot;Embolsillo&quot;," _La="&quot;La" _editorial_="&quot;editorial&quot;" _precio_="&quot;precio&quot;" _titulo_="&quot;titulo&quot;" de="de" hielo_="hielo&quot;," princesa="princesa">&gt; db.libro.find( {enstock: true} , {titulo:1 , editorial:1 , precio:1} )
{ "_id" : "9788408117117", "titulo" : "Circo Máximo", "editorial" : "Planeta", "precio" : 21.75 }
{ "_id" : "9788401342158", "titulo" : "El juego de Ripper", "editorial" : "Plaza &amp; Janes", "precio" : 21.75 }
{ "_id" : "9788496208919", "titulo" : "Juego de tronos: Canción de hielo y fuego 1", "editorial" : "Gigamesh", "precio" : 9.5 }</p>
<p>I un últim exemple, on consultem els llibres que estan en stock i tenen un preu de 21.75 €, mostrant tot excepte el _id i el resum</p>
<p 21.75="21.75" :=":" Janes_="Janes&quot;," Ripper_="Ripper&quot;," _="&amp;" _95_id_="&quot;_id&quot;" _9788401342158_="&quot;9788401342158&quot;," _El="&quot;El" _Plaza="&quot;Plaza" _editorial_="&quot;editorial&quot;" _precio_="&quot;precio&quot;" _titulo_="&quot;titulo&quot;" de="de" juego="juego">&gt; db.libro.find( {enstock: true , precio: 21.75} , {titulo:1 , editorial:1 , precio:1} )
{ "_id" : "9788408117117", "titulo" : "Circo Máximo", "editorial" : "Planeta", "precio" : 21.75 }</p>
<p>Anem a mirar ara operadors que ens serviran per fer millor les consultes.</p>
<p>Operadors de comparació</p>
<p>Fins ara en totes les condicions hem utilitzat la igualtat, si un determinat camp era igual a un determinat valor. Però hi ha infinitat de consultes en les quals voldrem altres operacions de comparació: major, major o igual, menor, ...</p>
<p>Aquestos són els operadors de comparació:</p>
<ul>
<li><strong>$lt</strong> (<em>less than</em>) <strong>menor</strong></li>
<li><strong>$lte</strong> (<em>less than or equal</em>) <strong>menor o igual</strong></li>
<li><strong>$gt</strong> (<em>gretaer than</em>) major</li>
<li><strong>$gte</strong> (<em>gretaer than or equal</em>) <strong>major o igual</strong></li>
<li><strong>$ne</strong> (<em>not equal</em>) <strong>distint</strong></li>
<li><strong>$eq</strong> (<em>equal</em>) <strong>igual</strong> (però aquest quasi que no caldria, perquè en no posar res es refereix a la igualtat com fins ara)</li>
</ul>
<p>La sintaxi per a la seua utilització és, com sempre, acoplar-se a la sintaxi JSON:</p>
<p>clau : { $operador : valor [, ... ] }</p>
<p>Així per exemple, per a buscar els llibres de més de 10 €:</p>
<p 15.9="15.9" :=":" _95_id_="&quot;_id&quot;" _9788468738895_="&quot;9788468738895&quot;," _Las="&quot;Las" _precio_="&quot;precio&quot;" _titulo_="&quot;titulo&quot;" del="del" juego_="juego&quot;," reglas="reglas">&gt; db.libro.find( { precio : { $gt : 10 } } , { titulo:1 , precio:1 } )
{ "_id" : "9788408117117", "titulo" : "Circo Máximo", "precio" : 21.75 }
{ "_id" : "9788401342158", "titulo" : "El juego de Ripper", "precio" : 21.75 }
{ "_id" : "9788415140054", "titulo" : "La princesa de hielo", "precio" : 11 }
{ "_id" : "9788408113331", "titulo" : "Las carreras de Escorpio", "precio" : 17.23 }</p>
<p>I per a buscar els llibres entre 10 i 20 €:</p>
<p 15.9="15.9" :=":" _95_id_="&quot;_id&quot;" _9788468738895_="&quot;9788468738895&quot;," _Las="&quot;Las" _precio_="&quot;precio&quot;" _titulo_="&quot;titulo&quot;" del="del" juego_="juego&quot;," reglas="reglas">&gt; db.libro.find( { precio : { $gt : 10 , $lt:20 } } , { titulo:1 , precio:1 } )
{ "_id" : "9788415140054", "titulo" : "La princesa de hielo", "precio" : 11 }
{ "_id" : "9788408113331", "titulo" : "Las carreras de Escorpio", "precio" : 17.23 }</p>
<p>És especialment útil per a les dates, ja que difícilment trobarem una data (i hora) exacta, i voldrem quasi sempre els documents anteriors a una data, o posteriors, o entre dues dates. Haurem d'anar amb compte pel tractament especial de les dates: hem de comparar coses del mateix tipus, i per tant la data amb la qual volem comparar l'haurem de tenir en forma de data:</p>
<p :=":" ISODate_2014-02-06T00:00:00Z_="ISODate(&quot;2014-02-06T00:00:00Z&quot;)" _95_id_="&quot;_id&quot;" _9788468738895_="&quot;9788468738895&quot;," _fecha_="&quot;fecha&quot;">&gt; var d = new ISODate("2013-01-01T00:00:00Z")
&gt; db.libro.find( {fecha:{$gte:d} } , {fecha:1} )
{ "_id" : "9788408117117", "fecha" : ISODate("2013-08-29T00:00:00Z") }
{ "_id" : "9788401342158", "fecha" : ISODate("2014-03-01T00:00:00Z") }
{ "_id" : "9788408113331", "fecha" : ISODate("2013-06-04T00:00:00Z") }</p>
<p>$in</p>
<p>Servirà per a comprovar si el valor d'un camp està entre els d'una llista, proporcionada com un array. La sitaxi és:</p>
<p>clau : { $in : [valor1 , valor2 , ... , valorN] }</p>
<p>I ací tenim un exemple, els llibre de les editorials Planeta i Debolsillo:</p>
<p :=":" Escorpio_="Escorpio&quot;," _95_id_="&quot;_id&quot;" _9788408113331_="&quot;9788408113331&quot;," _Las="&quot;Las" _Planeta_="&quot;Planeta&quot;" _editorial_="&quot;editorial&quot;" _titulo_="&quot;titulo&quot;" carreras="carreras" de="de">&gt; db.libro.find( { editorial: {$in : ["Planeta" , "Debolsillo"]} } , {titulo:1 , editorial:1} )
{ "_id" : "9788408117117", "titulo" : "Circo Máximo", "editorial" : "Planeta" }
{ "_id" : "9788499088075", "titulo" : "La ladrona de libros", "editorial" : "Debolsillo" }</p>
<p>$nin</p>
<p>És el contrari, traura els que no estan en la llista.</p>
<p :=":" _95_id_="&quot;_id&quot;" _9788468738895_="&quot;9788468738895&quot;," _Las="&quot;Las" _titulo_="&quot;titulo&quot;" del="del" juego_="juego&quot;" reglas="reglas">&gt; db.libro.find( { editorial: {$nin : ["Planeta" , "Debolsillo"]} } , {titulo:1 , editorial:1} )
{ "_id" : "9788401342158", "titulo" : "El juego de Ripper", "editorial" : "Plaza &amp; Janes" }
{ "_id" : "9788496208919", "titulo" : "Juego de tronos: Canción de hielo y fuego 1", "editorial" : "Gigamesh" }
{ "_id" : "9788415140054", "titulo" : "La princesa de hielo", "editorial" : "Embolsillo" }</p>
<p>Observeu com també trau els llibres que no tenen editorial, com és el cas de l'últim llibre, Las reglas del juego</p>
<p>$or</p>
<p>L'operador anterior, <strong><span class="arithmatex">\(in**, ja feia una espècie de OR, però sempre sobre el mateix camp. Si l'operació OR la volem fer sobre camps distints, haurem d'utilitzar l'operador **\)</span>or</strong>. La seua sintaxi ha de jugar amb la possibilitat de posar molts elements, i per tant convé l'array:</p>
<p>$or : [ {clau1:valor1} , {clau2:valor2} , ... , {clauN:valorN} ]</p>
<p>Serà cert si s'acompleix alguna de les condicions. Per exemple, traure els llibres que no estan en stock o que no tenen editorial:</p>
<p :=":" _95_id_="&quot;_id&quot;" _9788468738895_="&quot;9788468738895&quot;," _Las="&quot;Las" _enstock_="&quot;enstock&quot;" _titulo_="&quot;titulo&quot;" del="del" juego_="juego&quot;," reglas="reglas" true="true">&gt; db.libro.find( { $or : [ {enstock:false} , {editorial:null} ] } , {titulo:1 , enstock:1 , editorial:1} )
{ "_id" : "9788499088075", "titulo" : "La ladrona de libros", "editorial" : "Debolsillo", "enstock" : false }
{ "_id" : "9788408113331", "titulo" : "Las carreras de Escorpio", "editorial" : "Planeta", "enstock" : false }</p>
<p>$not</p>
<p>Serveix per a negar una altra condició.</p>
<p>$not : { condició }</p>
<p>Per exemple els llibres que no són de l'editorial Planeta (observeu que seria més senzill utilitzar l'operador <strong>$ne</strong>, però és per a mostrar el seu funcionament:</p>
<p :=":" _95_id_="&quot;_id&quot;" _9788468738895_="&quot;9788468738895&quot;," _Las="&quot;Las" _titulo_="&quot;titulo&quot;" del="del" juego_="juego&quot;" reglas="reglas">&gt; db.libro.find( { editorial: {<span class="arithmatex">\(not : {\)</span>eq:"Planeta"} } } , {titulo:1 , editorial:1} )
{ "_id" : "9788401342158", "titulo" : "El juego de Ripper", "editorial" : "Plaza &amp; Janes" }
{ "_id" : "9788496208919", "titulo" : "Juego de tronos: Canción de hielo y fuego 1", "editorial" : "Gigamesh" }
{ "_id" : "9788499088075", "titulo" : "La ladrona de libros", "editorial" : "Debolsillo" }
{ "_id" : "9788415140054", "titulo" : "La princesa de hielo", "editorial" : "Embolsillo" }</p>
<p>$exists</p>
<p>Servirà per a saber els documents que tenen un determinat camp</p>
<p>clau : { $exists : <em>boolean</em> }</p>
<p>Depenet del valor <em>boolean</em>, el funcionament serà:</p>
<ul>
<li><strong>true</strong>: torna els documents en els quals existeix el camp, encara que el seu valor siga nul</li>
<li><strong>false</strong>: torna els documents que no tenen el camp.</li>
</ul>
<p>Anem a traure els llibres que tenen el camp <strong>paginas</strong>:</p>
<p :=":" _95_id_="&quot;_id&quot;" _9788468738895_="&quot;9788468738895&quot;," _Las="&quot;Las" _paginas_="&quot;paginas&quot;" _titulo_="&quot;titulo&quot;" del="del" juego_="juego&quot;," null="null" reglas="reglas">&gt; db.libro.find( { paginas: {$exists:true} } , {titulo:1 , paginas:1} )
{ "_id" : "9788408117117", "titulo" : "Circo Máximo", "paginas" : 1100 }
{ "_id" : "9788401342158", "titulo" : "El juego de Ripper", "paginas" : 480 }
{ "_id" : "9788496208919", "titulo" : "Juego de tronos: Canción de hielo y fuego 1", "paginas" : 793 }
{ "_id" : "9788499088075", "titulo" : "La ladrona de libros", "paginas" : 544 }
{ "_id" : "9788408113331", "titulo" : "Las carreras de Escorpio", "paginas" : 290 }</p>
<p>Observeu com ens apareix també l'ultim llibre, que té el camp <strong>paginas</strong> amb el valor <strong>nul</strong>. En canvi si haguérem fet la consulta preguntant pels que són diferent de nul, no apareixeria aquest últim llibre:</p>
<p 290="290" :=":" Escorpio_="Escorpio&quot;," _95_id_="&quot;_id&quot;" _9788408113331_="&quot;9788408113331&quot;," _Las="&quot;Las" _paginas_="&quot;paginas&quot;" _titulo_="&quot;titulo&quot;" carreras="carreras" de="de">&gt; db.libro.find( { paginas: {$ne:null} } , {titulo:1 , paginas:1} )
{ "_id" : "9788408117117", "titulo" : "Circo Máximo", "paginas" : 1100 }
{ "_id" : "9788401342158", "titulo" : "El juego de Ripper", "paginas" : 480 }
{ "_id" : "9788496208919", "titulo" : "Juego de tronos: Canción de hielo y fuego 1", "paginas" : 793 }
{ "_id" : "9788499088075", "titulo" : "La ladrona de libros", "paginas" : 544 }</p>
<p>I si posem <strong>false</strong> al valor en el <strong>$exists</strong>, únicament ens apareixerà el llibre que no té el camp:</p>
<p :=":" _95_id_="&quot;_id&quot;" _9788415140054_="&quot;9788415140054&quot;," _La="&quot;La" _titulo_="&quot;titulo&quot;" de="de" hielo_="hielo&quot;" princesa="princesa">&gt; db.libro.find( { paginas: {$exists:false} } , {titulo:1 , paginas:1} )</p>
<p>I per la mateixa raó que abans, si traiem els que tenen paginas a null, ens eixirà tant qui no té el camp, com qui el té però amb valor nul:</p>
<p :=":" _95_id_="&quot;_id&quot;" _9788468738895_="&quot;9788468738895&quot;," _Las="&quot;Las" _paginas_="&quot;paginas&quot;" _titulo_="&quot;titulo&quot;" del="del" juego_="juego&quot;," null="null" reglas="reglas">&gt; db.libro.find( { paginas: null } , {titulo:1 , paginas:1} )
{ "_id" : "9788415140054", "titulo" : "La princesa de hielo" }</p>
<p>Per tant, per a segons quines coses, ens interessa l'operador <strong>$exists</strong>, en compte de jugar amb el nul.</p>
<p>Expressions regulars</p>
<p>Mongo accepta les expressions regulars de forma nativa, cosa que dóna molta potència per a poder buscar informació diversa.</p>
<p>Les expressions regulars en Mongo tenen la mateixa sintaxi que en Perl, i que és molt molt pareguda a la major part de llenguatges de programació.</p>
<p>Mirem alguns exemples. Els llibres dins dels quals està la paraula <strong>juego</strong>:</p>
<p :=":" _95_id_="&quot;_id&quot;" _9788468738895_="&quot;9788468738895&quot;," _Las="&quot;Las" _titulo_="&quot;titulo&quot;" del="del" juego_="juego&quot;" reglas="reglas">&gt; db.libro.find( { titulo: /juego/ } , {titulo:1} )
{ "_id" : "9788401342158", "titulo" : "El juego de Ripper" }</p>
<p>Ara que tenen la paraula <strong>juego</strong> sense importar majúscules o minúscules:</p>
<p :=":" _95_id_="&quot;_id&quot;" _9788468738895_="&quot;9788468738895&quot;," _Las="&quot;Las" _titulo_="&quot;titulo&quot;" del="del" juego_="juego&quot;" reglas="reglas">&gt; db.libro.find( { titulo: /juego/i } , {titulo:1} )
{ "_id" : "9788401342158", "titulo" : "El juego de Ripper" }
{ "_id" : "9788496208919", "titulo" : "Juego de tronos: Canción de hielo y fuego 1" }</p>
<p>I ara que tenen la paraula <strong>juego</strong> només al principi.</p>
<p 1_="1&quot;" :=":" Canción="Canción" _95_id_="&quot;_id&quot;" _9788496208919_="&quot;9788496208919&quot;," _Juego="&quot;Juego" _titulo_="&quot;titulo&quot;" de="de" fuego="fuego" hielo="hielo" tronos:="tronos:" y="y">&gt; db.libro.find( { titulo: /^juego/i } , {titulo:1} )</p>
<p>I ara els llibres que en el reusum (<strong>resumen</strong>) que tenen la paraula <strong>amiga</strong> o <strong>amigo</strong>, és a dir <strong>amig</strong> seguit d'una <strong>a</strong> o una <strong>o</strong>:</p>
<p :=":" _95_id_="&quot;_id&quot;" _9788468738895_="&quot;9788468738895&quot;," _Las="&quot;Las" _titulo_="&quot;titulo&quot;" del="del" juego_="juego&quot;" reglas="reglas">&gt; db.libro.find( { resumen: /amig[ao]/i } , {titulo:1} )
{ "_id" : "9788415140054", "titulo" : "La princesa de hielo" }</p>
<p>Arrays</p>
<p>Les consultes dins d'arrays de Mongo són molt senzilles.</p>
<p>La més senzilla és com quan busquem un valor d'un tipus senzill, i en aquest cas el que farà Mongo és buscar en tot l'array per si està aquest valor. És a dir, exactament igual que el que hem fet fins ara.</p>
<p>db.col_leccio1.find ( { clau_array : valor } )</p>
<p>Mirem-ho en un exemple. Anem a crear dos documents que tinguen un array cadascun, per exemple de colors. El creem en una col·lecció nova, anomenada <strong>colorins</strong>, en dos documents amb el mateix camp de tipus array, <strong>color</strong>, però amb dades diferents:</p>
<p>&gt; db.colorins.insert({color: ["roig","blau","groc"]})
WriteResult({ "nInserted" : 1 })</p>
<p>&gt; db.colorins.insert({color: ["negre","blanc","roig"]})
WriteResult({ "nInserted" : 1 })</p>
<p :=":" ObjectId_56e14398f6663c8169030e0a_="ObjectId(&quot;56e14398f6663c8169030e0a&quot;)," _="]" _95_id_="&quot;_id&quot;" _blanc_="&quot;blanc&quot;," _color_="&quot;color&quot;" _negre_="&quot;negre&quot;," _roig_="&quot;roig&quot;">&gt; db.colorins.find();
{ "_id" : ObjectId("56e1438ff6663c8169030e09"), "color" : [ "roig", "blau", "groc" ] }</p>
<p>Com es veu en la sintaxi, triar els documents que tenen un camp (en aquest cas d'array) que continga un valor, és igual de senzill que quan es tracta d'un camp de tipus string, per exemple:</p>
<p :=":" ObjectId_56e14398f6663c8169030e0a_="ObjectId(&quot;56e14398f6663c8169030e0a&quot;)," _="]" _95_id_="&quot;_id&quot;" _blanc_="&quot;blanc&quot;," _color_="&quot;color&quot;" _negre_="&quot;negre&quot;," _roig_="&quot;roig&quot;">&gt; db.colorins.find({color:"roig"})
{ "_id" : ObjectId("56e1438ff6663c8169030e09"), "color" : [ "roig", "blau", "groc" ] }</p>
<p>També podem utilitzar qualsevol dels operadors vistos fins el moment, com per exemple l'operador <strong>$in</strong>, que mirarà els documents que tenen algun dels colors que s'especifica a continuació:</p>
<p :=":" ObjectId_56e1438ff6663c8169030e09_="ObjectId(&quot;56e1438ff6663c8169030e09&quot;)," _="]" _95_id_="&quot;_id&quot;" _blau_="&quot;blau&quot;," _color_="&quot;color&quot;" _groc_="&quot;groc&quot;" _roig_="&quot;roig&quot;,">&gt; db.colorins.find({color: {$in : ["groc","lila"]} })</p>
<p>O per exemple també utilitzar <strong>expressions regulars</strong>:</p>
<p :=":" ObjectId_56e14398f6663c8169030e0a_="ObjectId(&quot;56e14398f6663c8169030e0a&quot;)," _="]" _95_id_="&quot;_id&quot;" _blanc_="&quot;blanc&quot;," _color_="&quot;color&quot;" _negre_="&quot;negre&quot;," _roig_="&quot;roig&quot;">&gt; db.colorins.find({color: /bl/ })
{ "_id" : ObjectId("56e1438ff6663c8169030e09"), "color" : [ "roig", "blau", "groc" ] }</p>
<p><strong>$all</strong></p>
<p>L'operador <strong>$all</strong> el podem utilitzar quan vulguem seleccionar els documents que en l'array tiguen <strong>tots</strong> els elements especificats.</p>
<p>Per exemple, anem a buscar els document que tenen el color roig i blau.</p>
<p :=":" ObjectId_56e1438ff6663c8169030e09_="ObjectId(&quot;56e1438ff6663c8169030e09&quot;)," _="]" _95_id_="&quot;_id&quot;" _blau_="&quot;blau&quot;," _color_="&quot;color&quot;" _groc_="&quot;groc&quot;" _roig_="&quot;roig&quot;,">&gt; db.colorins.find({color : { $all : ["roig","blau"]} })</p>
<p><strong>Subíndex</strong></p>
<p>Si volem mirar exactament una determinada posició de l'array, podem especificar la posició immediatament després de la clau, <strong>separada per un punt</strong>. Recordeu que la primera posició és la <strong>0</strong>. Hem de posar entre cometes la clau i la posició, sinó no sabrà trobar-la.</p>
<p>Per exemple, busquem els documents que tenen el roig en la primera posició.</p>
<p :=":" ObjectId_56e1438ff6663c8169030e09_="ObjectId(&quot;56e1438ff6663c8169030e09&quot;)," _="]" _95_id_="&quot;_id&quot;" _blau_="&quot;blau&quot;," _color_="&quot;color&quot;" _groc_="&quot;groc&quot;" _roig_="&quot;roig&quot;,">&gt; db.colorins.find({"color.0" : "roig"} )</p>
<p><strong>Nota</strong></p>
<p>Accedir a una determinada posició és fàcil, però no és tan fàcil accedir a una posició calculada, per exemple a l'última posició. Ja fa falta coneixements un poc més avançats de JavaScript, per a posar dins del <strong>find()</strong> una funció en JavaScript, i actuar dins d'aquesta.</p>
<p>Únicament de manera il·lustrativa, posem ací la manera de traure els documents, l'últim color dels quals és el roig. En ella ens creem una variable amb l'últim element de l'array (amb <strong>pop()</strong>), i el comparem amb el color roig, tornant true en cas de que sí que siguen iguals:</p>
<p :=":" ObjectId_56e14398f6663c8169030e0a_="ObjectId(&quot;56e14398f6663c8169030e0a&quot;)," _="]" _95_id_="&quot;_id&quot;" _blanc_="&quot;blanc&quot;," _color_="&quot;color&quot;" _negre_="&quot;negre&quot;," _roig_="&quot;roig&quot;">&gt; db.colorins.find(function() { var a =this.color.pop(); return (a =="roig")}  )</p>
<p>També hi ha una forma alternativa de fer-ho, que és utilitzant l'operador $where, que ens permet crear condicions amb sintaxi JavaScript:</p>
<p :=":" ObjectId_56e14398f6663c8169030e0a_="ObjectId(&quot;56e14398f6663c8169030e0a&quot;)," _="]" _95_id_="&quot;_id&quot;" _blanc_="&quot;blanc&quot;," _color_="&quot;color&quot;" _negre_="&quot;negre&quot;," _roig_="&quot;roig&quot;">&gt; db.colorins.find({$where:"this.color[this.color.length - 1]=='roig'"})</p>
<p><strong>$size</strong></p>
<p>L'operador <strong>$size</strong> ens servirà per a fer condicions sobre el número d'elements d'un array.</p>
<p>Incorporem 2 documents nous, amb 2 i 4 elements respectivament, per a poder comprovar-lo:</p>
<p>&gt; db.colorins.insert({color: ["negre","blanc"]})
WriteResult({ "nInserted" : 1 })</p>
<p>&gt; db.colorins.insert({color: ["taronja","gris","lila","verd"]})
WriteResult({ "nInserted" : 1 })</p>
<p :=":" ObjectId_56e16990aa3c92aaed389da7_="ObjectId(&quot;56e16990aa3c92aaed389da7&quot;)," _="]" _95_id_="&quot;_id&quot;" _color_="&quot;color&quot;" _gris_="&quot;gris&quot;," _lila_="&quot;lila&quot;," _taronja_="&quot;taronja&quot;," _verd_="&quot;verd&quot;">&gt; db.colorins.find()
{ "_id" : ObjectId("56e1438ff6663c8169030e09"), "color" : [ "roig", "blau", "groc" ] }
{ "_id" : ObjectId("56e14398f6663c8169030e0a"), "color" : [ "negre", "blanc", "roig" ] }
{ "_id" : ObjectId("56e16972aa3c92aaed389da6"), "color" : [ "negre", "blanc" ] }</p>
<p>Ara anem a seleccionar els documents que tenen 4 colors</p>
<p :=":" ObjectId_56e16990aa3c92aaed389da7_="ObjectId(&quot;56e16990aa3c92aaed389da7&quot;)," _="]" _95_id_="&quot;_id&quot;" _color_="&quot;color&quot;" _gris_="&quot;gris&quot;," _lila_="&quot;lila&quot;," _taronja_="&quot;taronja&quot;," _verd_="&quot;verd&quot;">&gt; db.colorins.find({color:{$size:4}})</p>
<p><strong>Nota</strong></p>
<p>L'operador <strong><span class="arithmatex">\(size** només admet un valor numèric, i no es poden concatenar expressions amb altres operadors, com per exemple intentar la condició que la grandària de l'array siga menor o igual a un determinat valor. Es pot tornar a esquivar la qüestió amb l'operador **\)</span>where</strong>, i posar la condició en JavaScript. Així la consulta dels documents que tenen 3 o menys colors la podríem traure d'aquesta manera:</p>
<p :=":" ObjectId_56e16972aa3c92aaed389da6_="ObjectId(&quot;56e16972aa3c92aaed389da6&quot;)," _="]" _95_id_="&quot;_id&quot;" _blanc_="&quot;blanc&quot;" _color_="&quot;color&quot;" _negre_="&quot;negre&quot;,">&gt; db.colorins.find({$where:"this.color.length&lt;=3"})
{ "_id" : ObjectId("56e1438ff6663c8169030e09"), "color" : [ "roig", "blau", "groc" ] }
{ "_id" : ObjectId("56e14398f6663c8169030e0a"), "color" : [ "negre", "blanc", "roig" ] }</p>
<p><strong>$slice</strong></p>
<p>L'operador <strong>$slice</strong> no és un operador que es puga posar en les condicions (criteris), sinó que servirà per a extraure determinats elements de l'array, pel número d'ordre d'aquestos elements en e l'array. Només el podrem posar, per tant, en el segon paràmetre del <strong>find()</strong>.</p>
<p>La sintaxi és:</p>
<p>clau : {$slice : x }</p>
<p>Els valors que pot agafar <strong>x</strong> són:</p>
<ul>
<li>Números positius: serà el número d'elements del principi (per l'esquerra)</li>
<li>Números negatius: serà el número d'elements del final (per la dreta)</li>
<li>Un array de 2 elements (<strong>[x,y]</strong>): traurà a partir de la posició <strong>x</strong> (0 és el primer), tants elements com indique <strong>y</strong></li>
</ul>
<p>Per exemple, anem a traure els dos primers colors de cada document:</p>
<p :=":" ObjectId_56e16990aa3c92aaed389da7_="ObjectId(&quot;56e16990aa3c92aaed389da7&quot;)," _="]" _95_id_="&quot;_id&quot;" _color_="&quot;color&quot;" _gris_="&quot;gris&quot;" _taronja_="&quot;taronja&quot;,">&gt; db.colorins.find({} , {color:{$slice:2} })
{ "_id" : ObjectId("56e1438ff6663c8169030e09"), "color" : [ "roig", "blau" ] }
{ "_id" : ObjectId("56e14398f6663c8169030e0a"), "color" : [ "negre", "blanc" ] }
{ "_id" : ObjectId("56e16972aa3c92aaed389da6"), "color" : [ "negre", "blanc" ] }</p>
<p>O traure l'últim color:</p>
<p :=":" ObjectId_56e16990aa3c92aaed389da7_="ObjectId(&quot;56e16990aa3c92aaed389da7&quot;)," _="]" _95_id_="&quot;_id&quot;" _color_="&quot;color&quot;" _verd_="&quot;verd&quot;">&gt; db.colorins.find({} , {color:{$slice:-1 }})
{ "_id" : ObjectId("56e1438ff6663c8169030e09"), "color" : [ "groc" ] }
{ "_id" : ObjectId("56e14398f6663c8169030e0a"), "color" : [ "roig" ] }
{ "_id" : ObjectId("56e16972aa3c92aaed389da6"), "color" : [ "blanc" ] }</p>
<p>O traure el tercer element, tinguen els que tinguen. Recordeu que el segon element, és el de la posició 2, i en volem traure 1.</p>
<p :=":" ObjectId_56e16990aa3c92aaed389da7_="ObjectId(&quot;56e16990aa3c92aaed389da7&quot;)," _="]" _95_id_="&quot;_id&quot;" _color_="&quot;color&quot;" _lila_="&quot;lila&quot;">&gt; db.colorins.find({} , {color:{$slice:[2,1] }})
{ "_id" : ObjectId("56e1438ff6663c8169030e09"), "color" : [ "groc" ] }
{ "_id" : ObjectId("56e14398f6663c8169030e0a"), "color" : [ "roig" ] }
{ "_id" : ObjectId("56e16972aa3c92aaed389da6"), "color" : [ ] }</p>
<p>Recerques en objectes</p>
<p>Per a fer recerques en camps que a la seua vegada són objectes (o documents dins de documents, en la terminologia de Mongo), només hem de posar la ruta de les claus separant per mig de punts, i cuider de posar-les entre cometes.</p>
<p>Així, per exemple, anem a fer una consulta sobre la col·lecció d'alumnes, que eren uns documents en els quals hi havia algun camp de tipus objecte.</p>
<p>&gt; db.alumnes.find().pretty()
{
<code></code>"_id" : ObjectId("56debe3017bf4ed437dc77c8"),
<code></code>"nom" : "Abel",
<code></code>"cognoms" : "Bernat Cantera",
<code></code>"edat" : 22,
<code></code>"adreça" : {
<code></code>"carrer" : "Major",
<code></code>"numero" : 7,
<code></code>"cp" : "12502"
<code></code>},
<code></code>"nota" : [
<code></code>9.5,
<code></code>9
<code></code>]
}
{
<code></code>"_id" : ObjectId("56dfdbd136d8b095cb6bd57a"),
<code></code>"nom" : "Berta",
<code></code>"cognoms" : "Bernat Cantero"
}</p>
<p>Es podrien traure els documents (els alumnes) que viuen en el codi postal 12502. Ens ha d'eixir l'únic alumne del qual tenim l'adreça, que justament té aquest codi postal. Recordeu que en la clau (realment clau.subclau), ha d'anar entre cometes. Hem posat al final <strong>pretty()</strong> per a una millor lectura, però evidentment no és necessari.</p>
<p>&gt; db.alumnes.find({"adreça.cp": "12502"}).pretty()
{
<code></code>"_id" : ObjectId("56debe3017bf4ed437dc77c8"),
<code></code>"nom" : "Abel",
<code></code>"cognoms" : "Bernat Cantera",
<code></code>"edat" : 22,
<code></code>"adreça" : {
<code></code>"carrer" : "Major",
<code></code>"numero" : 7,
<code></code>"cp" : "12502"
<code></code>},
<code></code>"nota" : [
<code></code>9.5,
<code></code>9
<code></code>]
}</p>
<p>I funcionaria igual amb qualsevol número de subnivells, és a dir, documents que tenen objectes, els quals tenen objectes, ... I també amb altres tipus d'operadors, o expressions regulars, ...</p>
<p>Per exemple, tots els alumnes de Castelló (el codi postal ha de començar per 12 i contenir 3 xifres més, és a dir, caràcter del 0 al 9, i 3 vegades.</p>
<p>&gt; db.alumnes.find({"adreça.cp": /^12[0-9]{3}/}).pretty()
{
<code></code>"_id" : ObjectId("56debe3017bf4ed437dc77c8"),
<code></code>"nom" : "Abel",
<code></code>"cognoms" : "Bernat Cantera",
<code></code>"edat" : 22,
<code></code>"adreça" : {
<code></code>"carrer" : "Major",
<code></code>"numero" : 7,
<code></code>"cp" : "12502"
<code></code>},
<code></code>"nota" : [
<code></code>9.5,
<code></code>9
<code></code>]
}</p>
<p>Limit, Skip i Sort</p>
<p>Una vegada tenim feta una consulta, podem limitar el nombre de documents que ens ha de tornar, o ordenar-los.</p>
<p><strong>This document was truncated here because it was created in the Evaluation Mode.</strong>
<strong>Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/</strong></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.path", "navigation.indexes", "toc.integrate", "search.highlight", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>