
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>4224 expressions flwor - BD - Bases de Datos</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4224-expressions-flwor" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BD - Bases de Datos" class="md-header__button md-logo" aria-label="BD - Bases de Datos" data-md-component="logo">
      
  <img src="../../assets/logocaminas.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BD - Bases de Datos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4224  expressions flwor
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BD - Bases de Datos" class="md-nav__button md-logo" aria-label="BD - Bases de Datos" data-md-component="logo">
      
  <img src="../../assets/logocaminas.png" alt="logo">

    </a>
    BD - Bases de Datos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Tema 1-Introducció
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Tema 1-Introducció
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/objectius/" class="md-nav__link">
        Objectius
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/1_fitxers_tradicionals/" class="md-nav__link">
        1. Fitxers tradicionals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/2_concepte_de_base_de_dades/" class="md-nav__link">
        2. Concepte de Base de Dades
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/3_caracterstiques_desitjables_dun_sgbd/" class="md-nav__link">
        3. Característiques desitjables d'un SGBD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/4_models_de_dades/" class="md-nav__link">
        4. Models de dades
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/5_arquitectura_a_3_nivells/" class="md-nav__link">
        5. Arquitectura a 3 nivells
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/6_llenguatges_del_sgbd/" class="md-nav__link">
        6. Llenguatges del SGBD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/7_classificacions_dels_sgbd/" class="md-nav__link">
        7. Classificacions dels SGBD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/autoavaluaci/" class="md-nav__link">
        Autoavaluació
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T02_Model_E-R/" class="md-nav__link">
        Tema 2-Model E/R
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T03_Model_Relacional/" class="md-nav__link">
        Tema 3- Model Relacional
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T04_Normalitzacio/" class="md-nav__link">
        Tema 4- Normalització
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T05_Annex_Base/" class="md-nav__link">
        Tema 5- Annex Base
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T05_Annex_Access/" class="md-nav__link">
        Tema 5- Annex Access
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T06_SQL_I_PostgreSQL/" class="md-nav__link">
        Tema 6- SQL I
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T06_SQL_II_PostgreSQL/" class="md-nav__link">
        Tema 6- SQL II]
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../(BD-T06_SQL_III_PostgreSQL/index.md" class="md-nav__link">
        Tema 6- SQL III
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../(BD-T07_PLpgSQL/index.md" class="md-nav__link">
        Tema 7- PLpgSQL
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../(BD-T08_BD_NoSQL/index.md)" class="md-nav__link">
        Tema 8- BD NoSQL
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>Bases de Dades</p>
<ul>
<li><a href="../">Tema 8: Bases de Dades NoSQL</a></li>
<li><a href="../1__introducci/">1 - Introducció</a></li>
<li><a href="../2__bd_clauvalor_redis/">2 - BD Clau-Valor: Redis</a> </li>
<li><a href="../21__installaci_de_redis/">2.1 - Instal·lació de Redis</a></li>
<li><a href="../22__entron_grfic_redis_desktop_manager/">2.2 - Entron gràfic: Redis Desktop Manager</a></li>
<li><a href="../23__utilitzaci_de_redis/">2.3 - Utilització de Redis</a> <ul>
<li><a href="../231__strings/">2.3.1 - Strings</a></li>
<li><a href="../232__keys/">2.3.2 - Keys</a></li>
<li><a href="../233__hash/">2.3.3 - Hash</a></li>
<li><a href="../234__list/">2.3.4 - List</a></li>
<li><a href="../235__set/">2.3.5 - Set</a></li>
<li><a href="../236__set_ordenat/">2.3.6 - Set ordenat</a></li>
</ul>
</li>
<li><a href="../3__mongodb/">3 - MongoDB</a> </li>
<li><a href="../31__estructura_json/">3.1 - Estructura JSON</a></li>
<li><a href="../32__installaci_de_mongodb/">3.2 - Instal·lació de MongoDB</a> <ul>
<li><a href="../321__connexi_al_servidor_de_linstitut/">3.2.1 - Connexió al servidor de l'Institut</a></li>
</ul>
</li>
<li><a href="../33__utilitzaci_de_mongodb/">3.3 - Utilització de MongoDB</a> <ul>
<li><a href="../331__tipus_de_dades/">3.3.1 - Tipus de dades</a></li>
<li><a href="../332__operacions_bsiques/">3.3.2 - Operacions bàsiques</a></li>
<li><a href="../323__operacions_dactualitzaci_avanada/">3.2.3 - Operacions d'actualització avançada</a> </li>
<li><a href="../3331__set/">3.3.3.1 - $set</a></li>
<li><a href="../3332__unset/">3.3.3.2 - $unset</a></li>
<li><a href="../3333__rename/">3.3.3.3 - $rename</a></li>
<li><a href="../3334__inc/">3.3.3.4 - $inc</a></li>
<li><a href="../3335__elements_dun_array/">3.3.3.5 - Elements d'un array</a></li>
<li><a href="../3336__inserci_en_arrays_push/">3.3.3.6 - Inserció en Arrays: $push</a></li>
<li><a href="../3337__eliminaci_en_arrays_pop_i_pull/">3.3.3.7 - Eliminació en arrays: $pop i $pull</a></li>
<li><a href="../3338__upsert/">3.3.3.8 - Upsert</a></li>
</ul>
</li>
<li><a href="../34__consulta_de_documents/">3.4 - Consulta de documents</a> <ul>
<li><a href="../341__parmetres_de_les_funcions_find_i_findone/">3.4.1 - Paràmetres de les funcions find() i findOne()</a></li>
<li><a href="../342__operadors_de_les_condicions/">3.4.2 - Operadors de les condicions</a></li>
<li><a href="../343__agregaci/">3.4.3 - Agregació</a></li>
</ul>
</li>
<li><a href="../4__bd_xml_existdb/">4 - BD XML: eXist-db</a> </li>
<li><a href="../41__installaci_dexistdb/">4.1 - Instal·lació d'eXist-db</a></li>
<li><a href="../42__llenguatges_de_consultes_xpath_i_xquery/">4.2 - Llenguatges de consultes XPATH i XQUERY</a> <ul>
<li><a href="../421__xpath/">4.2.1 - XPATH</a> </li>
<li><a href="../4211__vista_darbre/">4.2.1.1 - Vista d'arbre</a></li>
<li><a href="../4212__navegaci/">4.2.1.2 - Navegació</a></li>
<li><a href="../4213__seqncies/">4.2.1.3 - Seqüències</a></li>
<li><a href="../4214__funcions/">4.2.1.4 - Funcions</a></li>
<li><a href="../422__xquery/">4.2.2 - XQUERY</a> </li>
<li><a href="../4221__consultes_xquery/">4.2.2.1 - Consultes XQuery</a></li>
<li><a href="../4222__variables/">4.2.2.2 - Variables</a></li>
<li><a href="../4223__expressions_avaluables/">4.2.2.3 - Expressions avaluables</a></li>
<li><a href="./">4.2.2.4 - Expressions FLWOR</a></li>
<li><a href="../4225__alternatives/">4.2.2.5 - Alternatives</a></li>
<li><a href="../4226__exemple_de_consulta_elaborada/">4.2.2.6 - Exemple de consulta "elaborada"</a></li>
<li><a href="../4227__funcions_de_existdb_de_manipulaci_de_bd/">4.2.2.7 - Funcions de eXist-db de manipulació de BD</a></li>
</ul>
</li>
<li><a href="../5__firebase_voluntari/">5 - FIREBASE (voluntari)</a> </li>
<li><a href="../51__creaci_duna_aplicaci/">5.1 - Creació d'una aplicació</a></li>
<li><a href="../52__realtime_database_rd/">5.2 - Realtime Database (RD)</a></li>
<li><a href="../53__cloud_firestore_cf/">5.3 - Cloud Firestore (CF)</a></li>
<li><a href="../54__cloud_storage/">5.4 - Cloud Storage</a></li>
<li><a href="../exercicis/">Exercicis</a></li>
</ul>
<p><a href="../4223__expressions_avaluables/">« Anterior</a> | <a href="../4225__alternatives/">Següent »</a></p>
<h1 id="4224-expressions-flwor"><strong>4.2.2.4 - Expressions FLWOR</strong></h1>
<p>Les expressions FLWOR són la part més potent d’XQuery. Estan formades per cinc instruccions opcionals que permeten fer les consultes i alhora processar-les per seleccionar els ítems que interessen d’una seqüència.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">**           </th>
<th style="text-align: center;"><strong>Clàusula</strong></th>
<th style="text-align: center;"><strong>Ús</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>f</strong></td>
<td style="text-align: center;"><strong>for</strong></td>
<td style="text-align: center;">Permet recórrer una seqüència, agafant cada vegada un element d'aquesta</td>
</tr>
<tr>
<td style="text-align: center;"><strong>l</strong></td>
<td style="text-align: center;"><strong>let</strong></td>
<td style="text-align: center;">Serveix per assignar valors a una variable</td>
</tr>
<tr>
<td style="text-align: center;"><strong>w</strong></td>
<td style="text-align: center;"><strong>where</strong></td>
<td style="text-align: center;">Permet filtrar els resultats segons condicions</td>
</tr>
<tr>
<td style="text-align: center;"><strong>o</strong></td>
<td style="text-align: center;"><strong>order by</strong></td>
<td style="text-align: center;">Ordena els resultats abans de mostrar-los</td>
</tr>
<tr>
<td style="text-align: center;"><strong>r</strong></td>
<td style="text-align: center;"><strong>return</strong></td>
<td style="text-align: center;">Retorna el resultat de tota l’expressió</td>
</tr>
</tbody>
</table>
<p>"FOR ... RETURN"</p>
<p>La instrucció <strong>for</strong> es fa servir per avaluar individualment cadascun dels resultats d’una seqüència de nodes. En un <strong>for</strong> es defineixen dues coses:</p>
<ul>
<li>Una variable, que serà la que anirà agafant els elements de la seqüència un per un.</li>
<li>La paraula clau <strong>in</strong>, en la qual es defineix quina és la seqüència d’elements per processar.</li>
</ul>
<p>La manera més senzilla d’expressió FLWOR és combinar el <strong>for</strong> amb el <strong>return</strong> per retornar els valors obtinguts de manera seqüencial: </p>
<p>for $i in ('Hola' , 'Adéu' )</p>
<p>return $i</p>
<p>generarà:</p>
<p>Hola</p>
<p>Adéu</p>
<p>Les seqüències de valors poden ser de qualsevol tipus. Per exemple, poden ser números. Així, el següent exemple:</p>
<p>for $i in (1,2,3)</p>
<p>return $i * $i</p>
<p>generarà:</p>
<p>1</p>
<p>4</p>
<p>9</p>
<p>O bé una seqüència de nodes, per mig d'una expressió XPath. Per exemple amb l’expressió següent capturem una seqüència de nodes i els fem servir per obtenir-ne el cognom:</p>
<p>for $alumne in //alumne</p>
<p>return <alumne> { $alumne/cognoms } </alumne></p>
<p>generarà:</p>
<p><alumne>
<code></code><cognoms>Alegre</cognoms>
</alumne>
<alumne>
<code></code><cognoms>Balaguer</cognoms>
</alumne>
<alumne>
<code></code><cognoms>Centelles</cognoms>
</alumne></p>
<p>Es pot veure que els valors del <strong>return</strong> s’han anat processant un per un i per aquest motiu es repeteixen les etiquetes <strong><alumne></strong>.</p>
<p>Un aspecte important és que no cal que el <strong>for</strong> siga la primera expressió de la consulta. També es pot posar com a paràmetre en una funció XPath.</p>
<p>Per exemple, l’expressió següent ens tornarà el nombre d’alumnes: </p>
<p>count (</p>
<p>for $alumne in //alumne</p>
<p>return $alumne</p>
<p>)</p>
<p>3</p>
<p>En el <strong>for</strong> es pot incloure l’operador <strong>at</strong>, que permet obtenir la posició del node que s’està processant. Amb aquest operador podem fer que aparega el número d’ordre en els resultats.</p>
<p>for $alumne at $pos in //alumne </p>
<p>return <alumne numero="{$pos}"></p>
<p>{ $alumne/cognoms/text() }</p>
<p></alumne></p>
<p>que donarà</p>
<p><alumne numero="1">Alegre</alumne>
<alumne numero="2">Balaguer</alumne>
<alumne numero="3">Centelles</alumne></p>
<p>"FOR NIUAT" ("anidat")</p>
<p>Les ordres <strong>for</strong> es poden posar unes dins d'unes altres, d’una manera similar a com ho fa SQL amb les subconsultes. Així es poden aconseguir resultats més complexos que es basen en els resultats obtinguts anteriorment.</p>
<p>for $selec in //alumne </p>
<p>return </p>
<p><code></code><persona> </p>
<p><code _selec_nom="$selec/nom"></code> </p>
<p><code></code>{ </p>
<p><code></code>for $selec2 in $selec </p>
<p><code></code>return $selec2//cognom </p>
<p><code></code>} </p>
<p><code></code></persona></p>
<p><persona>
<code></code><nom>Albert</nom>
</persona>
<persona>
<code></code><nom>Bernat</nom>
</persona>
<persona>
<code></code><nom>Joan</nom>
</persona> </p>
<p>Aquesta sentència anterior queda un poc pobra, ja que en el document hi ha molt poques dades.</p>
<p>Un exemple un poc més complet (i comprensiu) seria el següent:</p>
<p>for $selec in //ruta 
return 
<code></code><ruta> 
<code></code><nomRuta>
<code _selec_nom_text_="$selec/nom/text()"></code>
<code></code></nomRuta>
<code></code><punts>
<code></code>{ 
<code></code>for $selec2 in <span class="arithmatex">\(selec//punt 
<code></code>return &lt;punt&gt; {\)</span>selec2/nom/text()} </punt> 
<code></code>}
<code></code></punts>
<code></code></ruta></p>
<p>que donaria el sagüent resultat:</p>
<p><ruta> </p>
<p><nomRuta>Pujada a Penyagolosa</nomRuta></p>
<p><punts> </p>
<p><punt>Sant Joan</punt></p>
<p><punt>Encreuament</punt></p>
<p><punt>Barranc de la Pegunta</punt></p>
<p><punt>El Corralico</punt></p>
<p><punt>Penyagolosa</punt></p>
<p></punts></p>
<p></ruta></p>
<p><ruta> </p>
<p><nomRuta>La Magdalena</nomRuta></p>
<p><punts> </p>
<p><punt>Primer Molí</punt></p>
<p><punt>Segon Molí</punt></p>
<p><punt>Caminàs</punt></p>
<p><punt>Riu Sec</punt></p>
<p><punt>Sant Roc</punt></p>
<p><punt>Explanada</punt></p>
<p><punt>La Magdalena</punt></p>
<p></punts></p>
<p></ruta></p>
<p>...</p>
<p>LET</p>
<p>Ens permet declarar variables i assignar-los un valor. Sobretot es fa servir per guardar valors que s’han de fer servir més tard.</p>
<p>let $num := 1</p>
<p>let $nom := "Pere"</p>
<p>let $i := (1 to 3)</p>
<p>En les expressions FLWOR hi pot haver tants <strong>let</strong> com calga.</p>
<p>for $alumne in doc("db/Tema9/classe.xml")//alumne</p>
<p>let $nom := $alumne/nom</p>
<p>let $nota := $alumne/nota</p>
<p>return <nom>{ concat(<span class="arithmatex">\(nom,": ",\)</span>nota) }</nom></p>
<p><nom>Albert: 6</nom>
<nom>Bernat: 3</nom>
<nom>Joan: 8</nom></p>
<p>S’ha d’anar amb compte amb <strong>let</strong> perquè el seu funcionament és molt diferent del de <strong>for</strong>:</p>
<ul>
<li><strong>for</strong> s’executa per a cada membre d’una seqüència.</li>
<li><strong>let</strong> fa referència al seu valor en conjunt. Si és una seqüència, el que es processa són tots els valors de cop.</li>
</ul>
<p>Podem veure la diferència amb un exemple. Aquesta instrucció amb <strong>for</strong>:</p>
<p>for $selec in //alumne</p>
<p>return <persona>{$selec/nom}</persona></p>
<p>Dóna:</p>
<p>persona&gt;
<code></code><nom>Albert</nom>
</persona>
<persona>
<code></code><nom>Bernat</nom>
</persona>
<persona>
<code></code><nom>Joan</nom>
</persona></p>
<p>I en canvi amb <strong>let</strong>:</p>
<p>let $selec := //alumne</p>
<p>return <persona>{$selec/nom}</persona></p>
<p>Donarà:</p>
<p><persona>
<code></code><nom>Albert</nom>
<code></code><nom>Bernat</nom>
<code></code><nom>Joan</nom>
</persona></p>
<p>Els resultats són bastant diferents! Es pot veure clarament que <strong>let</strong> ha tractat tots els valors de cop.</p>
<p>WHERE</p>
<p>La instrucció <strong>where</strong> és la part que indicarà quin filtre s’ha de posar a les dades rebudes abans d’enviar-les a la sortida del <strong>return</strong>. Normalment en el filtre es fa servir algun tipus de predicat XPath:</p>
<p>for $alumne in //alumne</p>
<p>where $alumne/@aprovat="si"</p>
<p>return $alumne/nom</p>
<p><nom>Albert</nom>
<nom>Joan</nom></p>
<p>Com que XPath forma part d’XQuery moltes vegades el mateix filtre es pot definir de diverses maneres. Per exemple, aquesta expressió és equivalent a l’anterior:</p>
<p>for $alumne in //alumne[@aprovat="si"]</p>
<p>return $alumne/nom</p>
<p>Això sí, en un <strong>where</strong> hi pot haver tantes condicions com faça falta simplement encadenant-les amb les operacions lògiques <strong>and</strong>, <strong>or</strong> o <strong>not()</strong>.</p>
<p>Aquesta expressió retorna el cognom dels alumnes que han aprovat i que es diuen <em>Joan</em>:</p>
<p>for $alumne in //alumne
where $alumne/@aprovat="si" and $alumne/nom="Joan"
return $alumne/cognoms</p>
<p><cognoms>Centelles</cognoms></p>
<p>El <strong>where</strong> afegeix més potència del que sembla, ja que ens permet fer els <strong>inner joins</strong> d’SQL en fitxers XML. Per exemple, a partir de dos fitxers amb les dades de dues classes diferents es poden obtenir només els alumnes que es repeteixen entre les dues classes amb:</p>
<p>for $alum1 in doc("db/Tema9/classe.xml")//alumne</p>
<p>let $alum2 in doc("db/Tema9/classe2.xml")//alumne</p>
<p>where $alum1 = $alum2</p>
<p><strong>This document was truncated here because it was created in the Evaluation Mode.</strong>
<strong>Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/</strong></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.path", "navigation.indexes", "toc.integrate", "search.highlight", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>