
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>324 alter table - BD - Bases de Datos</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#324-alter-table" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BD - Bases de Datos" class="md-header__button md-logo" aria-label="BD - Bases de Datos" data-md-component="logo">
      
  <img src="../../assets/logocaminas.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BD - Bases de Datos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              324 alter table
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BD - Bases de Datos" class="md-nav__button md-logo" aria-label="BD - Bases de Datos" data-md-component="logo">
      
  <img src="../../assets/logocaminas.png" alt="logo">

    </a>
    BD - Bases de Datos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Tema 1-Introducció
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Tema 1-Introducció
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/objectius/" class="md-nav__link">
        Objectius
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/1_fitxers_tradicionals/" class="md-nav__link">
        1. Fitxers tradicionals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/2_concepte_de_base_de_dades/" class="md-nav__link">
        2. Concepte de Base de Dades
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/3_caracterstiques_desitjables_dun_sgbd/" class="md-nav__link">
        3. Característiques desitjables d'un SGBD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/4_models_de_dades/" class="md-nav__link">
        4. Models de dades
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/5_arquitectura_a_3_nivells/" class="md-nav__link">
        5. Arquitectura a 3 nivells
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/6_llenguatges_del_sgbd/" class="md-nav__link">
        6. Llenguatges del SGBD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/7_classificacions_dels_sgbd/" class="md-nav__link">
        7. Classificacions dels SGBD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/autoavaluaci/" class="md-nav__link">
        Autoavaluació
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T02_Model_E-R/" class="md-nav__link">
        Tema 2-Model E/R
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T03_Model_Relacional/" class="md-nav__link">
        Tema 3- Model Relacional
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T04_Normalitzacio/" class="md-nav__link">
        Tema 4- Normalització
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T05_Annex_Base/" class="md-nav__link">
        Tema 5- Annex Base
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T05_Annex_Access/" class="md-nav__link">
        Tema 5- Annex Access
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T06_SQL_I_PostgreSQL/" class="md-nav__link">
        Tema 6- SQL I
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T06_SQL_II_PostgreSQL/" class="md-nav__link">
        Tema 6- SQL II]
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../(BD-T06_SQL_III_PostgreSQL/index.md" class="md-nav__link">
        Tema 6- SQL III
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../(BD-T07_PLpgSQL/index.md" class="md-nav__link">
        Tema 7- PLpgSQL
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../(BD-T08_BD_NoSQL/index.md)" class="md-nav__link">
        Tema 8- BD NoSQL
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>Bases de Dades</p>
<ul>
<li><a href="../">Tema 6: SQL - DDL i consultes d'actualització (part III)</a></li>
<li><a href="../31_introducci/">3.1 Introducció</a></li>
<li><a href="../32_ddl/">3.2 DDL</a> </li>
<li><a href="../321_tipus_de_dades/">3.2.1 Tipus de dades</a></li>
<li><a href="../322_create_table/">3.2.2 CREATE TABLE</a> <ul>
<li><a href="../exercicis/">Exercicis</a></li>
</ul>
</li>
<li><a href="../323_restriccions_constraint/">3.2.3 Restriccions (Constraint)</a> <ul>
<li><a href="../exercicis0/">Exercicis</a></li>
</ul>
</li>
<li><a href="./">3.2.4 ALTER TABLE</a> <ul>
<li><a href="../exercicis1/">Exercicis</a></li>
</ul>
</li>
<li><a href="../325_drop_table/">3.2.5 DROP TABLE</a></li>
<li><a href="../326_ndex/">3.2.6 Índex</a> <ul>
<li><a href="../exercicis2/">Exercicis</a></li>
</ul>
</li>
<li><a href="../327_vistes/">3.2.7 Vistes</a> <ul>
<li><a href="../exercicis3/">Exercicis</a></li>
</ul>
</li>
<li><a href="../328_creaci_daltres_objectes_seqncies_dominis_i_tipus/">3.2.8. Creació d'altres objectes: seqüències, dominis i tipus.</a> <ul>
<li><a href="../3281_seqncies/">3.2.8.1 Seqüències</a></li>
<li><a href="../3282_dominis/">3.2.8.2 Dominis</a></li>
<li><a href="../3283_tipus_de_dades/">3.2.8.3 Tipus de dades</a></li>
</ul>
</li>
<li><a href="../33_consultes_dactualitzaci/">3.3 Consultes d'actualització</a> </li>
<li><a href="../331_insert/">3.3.1 INSERT</a> <ul>
<li><a href="../exercicis4/">Exercicis</a></li>
</ul>
</li>
<li><a href="../332_delete/">3.3.2 DELETE</a> <ul>
<li><a href="../exercicis5/">Exercicis</a></li>
</ul>
</li>
<li><a href="../333_update/">3.3.3 UPDATE</a> <ul>
<li><a href="../exercicis6/">Exercicis</a></li>
</ul>
</li>
<li><a href="../exercicis_de_tot_el_tema/">Exercicis de tot el tema</a></li>
</ul>
<p><a href="../exercicis0/">« Anterior</a> | <a href="../exercicis1/">Següent »</a></p>
<h1 id="324-alter-table"><a name="main"></a><strong>3.2.4 ALTER TABLE</strong></h1>
<p>Permet modificar l'estructura d'una taula ja existent, bé afegint, llevant o modificant camps (columnes), bé afegint o llevant restriccions. També servirà per a canviar el nom d'un camp i fins i tot canviar el nom de la taula</p>
<p>Sintaxi</p>
<p>Per a alterar l'estructura d'algun camp o restricció utilitzarem aquesta sintaxi:</p>
<p>ALTER TABLE taula 
{ADD | DROP | ALTER} {COLUMN camp | CONSTRAINT restricciómúltiple}</p>
<p>Per a canviar el nom d'un camp:</p>
<p>ALTER TABLE taula 
RENAME [COLUMN] camp TO nou_nom_camp</p>
<p>Per a canviar el nom de la taula:</p>
<p>ALTER TABLE taula 
RENAME TO nou_nom_taula</p>
<p><strong>Afegir camp o restricció</strong></p>
<p>Si volem afegir una columna o una restricció, l'haurem de definir totalment.</p>
<ul>
<li>En el cas d'un camp, haurem d'especificar el nom, el tipus i opcionalment una restricció que afecte només al camp. Per exemple, aquesta sentència afegeix el camp supervisor (de tipus text de 10) a la taula EMPLEAT3. Observeu que en la definició del camp poden entrar restriccions de camp únic.</li>
</ul>
<p>ALTER TABLE EMPLEAT3 
ADD COLUMN supervisor VARCHAR(10)</p>
<ul>
<li>En el cas d'una restricció, aquesta serà del tipus de restricció múltiple, amb la sintaxi que vam veure en l'apartat de restriccions. Per exemple, aquesta sentència afegeix la clau externa reflexiva (de EMPLEAT3 a EMPLEAT3) que indica els supervisors. El dni hauria de ser la clau principal de EMPLEAT3</li>
</ul>
<p>ALTER TABLE EMPLEAT3 
ADD CONSTRAINT ce_emp3_emp3 FOREIGN KEY (supervisor) REFERENCES EMPLEAT3 (dni)</p>
<p><strong>Modificar un camp</strong></p>
<p>Podem fer dues coses: modificar el tipus del camp o modificar el valor per defecte (posar valor per defecte o llevar-lo)</p>
<p>Per a canviar el tipus haurem d'utilitzar la sintaxi <strong>... ALTER COLUMN <em>camp<em> TYPE </em>nou_tipus</em></strong> . Per exemple anem a fer que el camp poblacio siga de 25 caràcters</p>
<p>ALTER TABLE EMPLEAT3 
ALTER COLUMN poblacio TYPE VARCHAR(25)</p>
<p>Canviar el tipus de dades és automàtic quan els tipus són compatibles entre ells. Si no ho són ens donarà error, però segurament ho podrem esquivar amb la clàusula <strong>USING</strong>, que ens permet posar a continuació el camp i aprofitem per a posar un <strong>operador de conversió de tipus</strong> (<strong>::</strong>) amb aquesta sintaxi:</p>
<p>ALTER TABLE <em>TAULA</em>
ALTER COLUMN <em>camp</em> TYPE <em>tipus_nou</em> USING <em>camp</em>::<em>tipus_nou</em></p>
<p>Per a canviar el valor per defecte utilitzarem la sintaxi: <strong>... ALTER COLUMN <em>camp</em> {SET | DROP} DEFAULT [<em>expressió</em>]</strong> </p>
<p>ALTER TABLE EMPLEAT3 
ALTER COLUMN poblacio DROP DEFAULT</p>
<p><strong>Esborrar camp o restricció</strong></p>
<p>Si volem llevar un camp o una restricció és suficient amb especificar el nom del camp o de la restricció (per això pot ser molt interessant donar nom a les restriccions). En el primer exemple llevem la clau externa del supervisor. En la segona llevem el camp supervisor.</p>
<p>ALTER TABLE EMPLEAT3 
DROP CONSTRAINT ce_emp3_emp3;</p>
<p>ALTER TABLE EMPLEAT3 
DROP COLUMN supervisor</p>
<p><strong>Renomenar un camp</strong></p>
<p>Per exemple renomenem el camp <strong>data_incorporacio</strong> a <strong>data_inc</strong>:</p>
<p>ALTER TABLE EMPLEAT3 
RENAME COLUMN data_incorporacio TO data_inc</p>
<p><strong>Renomenar la taula</strong></p>
<p>Ara li posarem el nom EMP3 a la taula EMPLEAT3</p>
<p>ALTER TABLE EMPLEAT3 
RENAME TO EMP3</p>
<p>Exemples</p>
<ol>
<li>Modificar la taula <strong>EMP3</strong> per afegir el camp cp (codi postal) de tipus text de 5 caràcters.</li>
</ol>
<p>ALTER TABLE EMP3 ADD COLUMN cp VARCHAR(5);</p>
<ol>
<li>Modificar la taula <strong>EMP3</strong> per modificar el camp anterior i que siga de tipus numèric.</li>
</ol>
<p>ALTER TABLE EMP3 ALTER COLUMN cp TYPE NUMERIC(5) USING CP::NUMERIC;</p>
<ol>
<li>Modificar la taula <strong>EMP3</strong> per afegir la restricció (encara que siga un poc estranya) que no es pot repetir la combinació codi postal i població.</li>
</ol>
<p>ALTER TABLE EMP3 ADD CONSTRAINT u_cp_pobl UNIQUE (cp,poblacio);</p>
<ol>
<li>Modificar la taula <strong>EMP3</strong> per esborrar la restricció anterior</li>
</ol>
<p>ALTER TABLE EMP3 DROP CONSTRAINT u_cp_pobl;</p>
<ol>
<li>Modificar la taula <strong>EMP3</strong> per modificar el nom del camp <strong>cp</strong> a <strong>codi_postal</strong></li>
</ol>
<p>ALTER TABLE EMP3 RENAME COLUMN  cp TO codi_postal;</p>
<ol>
<li>Renomenar la taula <strong>EMP3</strong> a <strong>EMPLEAT3</strong></li>
</ol>
<p>ALTER TABLE EMP3 RENAME TO EMPLEAT3;</p>
<p><a href="../exercicis0/">« Anterior</a> | <a href="../exercicis1/">Següent »</a></p>
<p>Llicenciat sota la <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Llicència Creative Commons Reconeixement NoComercial CompartirIgual 3.0</a>
<strong>Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/</strong></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.path", "navigation.indexes", "toc.integrate", "search.highlight", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>