
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>31 estructura json - BD - Bases de Datos</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#31-estructura-json" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BD - Bases de Datos" class="md-header__button md-logo" aria-label="BD - Bases de Datos" data-md-component="logo">
      
  <img src="../../assets/logocaminas.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BD - Bases de Datos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              31  estructura json
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BD - Bases de Datos" class="md-nav__button md-logo" aria-label="BD - Bases de Datos" data-md-component="logo">
      
  <img src="../../assets/logocaminas.png" alt="logo">

    </a>
    BD - Bases de Datos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Tema 1-Introducció
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Tema 1-Introducció
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/objectius/" class="md-nav__link">
        Objectius
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/1_fitxers_tradicionals/" class="md-nav__link">
        1. Fitxers tradicionals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/2_concepte_de_base_de_dades/" class="md-nav__link">
        2. Concepte de Base de Dades
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/3_caracterstiques_desitjables_dun_sgbd/" class="md-nav__link">
        3. Característiques desitjables d'un SGBD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/4_models_de_dades/" class="md-nav__link">
        4. Models de dades
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/5_arquitectura_a_3_nivells/" class="md-nav__link">
        5. Arquitectura a 3 nivells
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/6_llenguatges_del_sgbd/" class="md-nav__link">
        6. Llenguatges del SGBD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/7_classificacions_dels_sgbd/" class="md-nav__link">
        7. Classificacions dels SGBD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T01_Introduccio/autoavaluaci/" class="md-nav__link">
        Autoavaluació
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T02_Model_E-R/" class="md-nav__link">
        Tema 2-Model E/R
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T03_Model_Relacional/" class="md-nav__link">
        Tema 3- Model Relacional
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T04_Normalitzacio/" class="md-nav__link">
        Tema 4- Normalització
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T05_Annex_Base/" class="md-nav__link">
        Tema 5- Annex Base
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T05_Annex_Access/" class="md-nav__link">
        Tema 5- Annex Access
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T06_SQL_I_PostgreSQL/" class="md-nav__link">
        Tema 6- SQL I
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../BD-T06_SQL_II_PostgreSQL/" class="md-nav__link">
        Tema 6- SQL II]
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../(BD-T06_SQL_III_PostgreSQL/index.md" class="md-nav__link">
        Tema 6- SQL III
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../(BD-T07_PLpgSQL/index.md" class="md-nav__link">
        Tema 7- PLpgSQL
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../(BD-T08_BD_NoSQL/index.md)" class="md-nav__link">
        Tema 8- BD NoSQL
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>Bases de Dades</p>
<ul>
<li><a href="../">Tema 8: Bases de Dades NoSQL</a></li>
<li><a href="../1__introducci/">1 - Introducció</a></li>
<li><a href="../2__bd_clauvalor_redis/">2 - BD Clau-Valor: Redis</a> </li>
<li><a href="../21__installaci_de_redis/">2.1 - Instal·lació de Redis</a></li>
<li><a href="../22__entron_grfic_redis_desktop_manager/">2.2 - Entron gràfic: Redis Desktop Manager</a></li>
<li><a href="../23__utilitzaci_de_redis/">2.3 - Utilització de Redis</a> <ul>
<li><a href="../231__strings/">2.3.1 - Strings</a></li>
<li><a href="../232__keys/">2.3.2 - Keys</a></li>
<li><a href="../233__hash/">2.3.3 - Hash</a></li>
<li><a href="../234__list/">2.3.4 - List</a></li>
<li><a href="../235__set/">2.3.5 - Set</a></li>
<li><a href="../236__set_ordenat/">2.3.6 - Set ordenat</a></li>
</ul>
</li>
<li><a href="../3__mongodb/">3 - MongoDB</a> </li>
<li><a href="./">3.1 - Estructura JSON</a></li>
<li><a href="../32__installaci_de_mongodb/">3.2 - Instal·lació de MongoDB</a> <ul>
<li><a href="../321__connexi_al_servidor_de_linstitut/">3.2.1 - Connexió al servidor de l'Institut</a></li>
</ul>
</li>
<li><a href="../33__utilitzaci_de_mongodb/">3.3 - Utilització de MongoDB</a> <ul>
<li><a href="../331__tipus_de_dades/">3.3.1 - Tipus de dades</a></li>
<li><a href="../332__operacions_bsiques/">3.3.2 - Operacions bàsiques</a></li>
<li><a href="../323__operacions_dactualitzaci_avanada/">3.2.3 - Operacions d'actualització avançada</a> </li>
<li><a href="../3331__set/">3.3.3.1 - $set</a></li>
<li><a href="../3332__unset/">3.3.3.2 - $unset</a></li>
<li><a href="../3333__rename/">3.3.3.3 - $rename</a></li>
<li><a href="../3334__inc/">3.3.3.4 - $inc</a></li>
<li><a href="../3335__elements_dun_array/">3.3.3.5 - Elements d'un array</a></li>
<li><a href="../3336__inserci_en_arrays_push/">3.3.3.6 - Inserció en Arrays: $push</a></li>
<li><a href="../3337__eliminaci_en_arrays_pop_i_pull/">3.3.3.7 - Eliminació en arrays: $pop i $pull</a></li>
<li><a href="../3338__upsert/">3.3.3.8 - Upsert</a></li>
</ul>
</li>
<li><a href="../34__consulta_de_documents/">3.4 - Consulta de documents</a> <ul>
<li><a href="../341__parmetres_de_les_funcions_find_i_findone/">3.4.1 - Paràmetres de les funcions find() i findOne()</a></li>
<li><a href="../342__operadors_de_les_condicions/">3.4.2 - Operadors de les condicions</a></li>
<li><a href="../343__agregaci/">3.4.3 - Agregació</a></li>
</ul>
</li>
<li><a href="../4__bd_xml_existdb/">4 - BD XML: eXist-db</a> </li>
<li><a href="../41__installaci_dexistdb/">4.1 - Instal·lació d'eXist-db</a></li>
<li><a href="../42__llenguatges_de_consultes_xpath_i_xquery/">4.2 - Llenguatges de consultes XPATH i XQUERY</a> <ul>
<li><a href="../421__xpath/">4.2.1 - XPATH</a> </li>
<li><a href="../4211__vista_darbre/">4.2.1.1 - Vista d'arbre</a></li>
<li><a href="../4212__navegaci/">4.2.1.2 - Navegació</a></li>
<li><a href="../4213__seqncies/">4.2.1.3 - Seqüències</a></li>
<li><a href="../4214__funcions/">4.2.1.4 - Funcions</a></li>
<li><a href="../422__xquery/">4.2.2 - XQUERY</a> </li>
<li><a href="../4221__consultes_xquery/">4.2.2.1 - Consultes XQuery</a></li>
<li><a href="../4222__variables/">4.2.2.2 - Variables</a></li>
<li><a href="../4223__expressions_avaluables/">4.2.2.3 - Expressions avaluables</a></li>
<li><a href="../4224__expressions_flwor/">4.2.2.4 - Expressions FLWOR</a></li>
<li><a href="../4225__alternatives/">4.2.2.5 - Alternatives</a></li>
<li><a href="../4226__exemple_de_consulta_elaborada/">4.2.2.6 - Exemple de consulta "elaborada"</a></li>
<li><a href="../4227__funcions_de_existdb_de_manipulaci_de_bd/">4.2.2.7 - Funcions de eXist-db de manipulació de BD</a></li>
</ul>
</li>
<li><a href="../5__firebase_voluntari/">5 - FIREBASE (voluntari)</a> </li>
<li><a href="../51__creaci_duna_aplicaci/">5.1 - Creació d'una aplicació</a></li>
<li><a href="../52__realtime_database_rd/">5.2 - Realtime Database (RD)</a></li>
<li><a href="../53__cloud_firestore_cf/">5.3 - Cloud Firestore (CF)</a></li>
<li><a href="../54__cloud_storage/">5.4 - Cloud Storage</a></li>
<li><a href="../exercicis/">Exercicis</a></li>
</ul>
<p><a href="../3__mongodb/">« Anterior</a> | <a href="../32__installaci_de_mongodb/">Següent »</a></p>
<h1 id="31-estructura-json"><a name="main"></a><strong>3.1 - Estructura JSON</strong></h1>
<p>Amb JSON podrem representar:</p>
<ul>
<li><strong>Valors</strong>, de tipus <strong>caràcter</strong> (entre cometes dobles), <strong>numèric</strong> (sense cometes) , <strong>booleà</strong> (true o false) o <strong>null</strong>.</li>
<li><strong>Parelles clau valor</strong>, és a dir un nom simbòlic acompanyat d'un valor associat.. Es representen així: <strong>"nom" : valor</strong></li>
<li><strong>Objectes</strong>, que és una col·lecció de membres, cadascú dels quals pot ser una parella clau valor, o altres objectes (fins i tot arrays): es representen entre claus, i amb els elements separats per comes: <strong>{ "nom1" : "valor1" , "nom2": valor2 , valor 3 , ... }</strong></li>
<li><strong>Arrays</strong>, que són llistes d'elements. Els elements no tenen per què tenir la mateixa estructura, però nosaltres intentarem que sí que la tinguen per coherència. Cada element pot ser un valor , una parella clau valor, un objecte o un array.</li>
</ul>
<p>Veja'm algun exemples:</p>
<p>{ "p1" : 2 , "p2" : 4 , "p3" : 6 , "p4" : 8 , "p5" : 10 }</p>
<p>en aquest cas tenim un objecte, l'arrel, que té 5 membres, tots ells parelles clau-valor.</p>
<p>{
<code></code>"num": 1 ,
<code></code>"nom": "Andreu" ,
<code></code>"departament": 10 ,
<code></code>"edat": 32 ,
<code></code>"sou": 1000.0 
}</p>
<p>ara un objecte, l'arrel, també amb 5 membres que són parelles clau-valor. Observeu com la clau sempre la posem entre cometes, i el valor quan és un string també, però quan és numèric, no.</p>
<p>{ "empleat" :
<code></code>{ "num": 1 ,
<code></code>"nom": "Andreu" ,
<code></code>"departament": 10 ,
<code></code>"edat": 32 ,
<code></code>"sou": 1000.0 
<code></code>}
}</p>
<p>en aquest cas tenim un objecte, l'arrel que consta d'un únic objecte, <strong>empleat</strong>, el qual consta de 5 membres clau-valor.</p>
<p>Mirem ara un exemple amb un array:</p>
<p>{ "notes" :
<code></code>[ 5 , 7 , 8 , 7 ]
}</p>
<p>on tenim l'element arrel que consta d'un únic membre, notes, que és un array.</p>
<p>També seria correcte d'aquesta manera, per veure que l'element arrel no té perquè ser un objecte, sinó també un array</p>
<p>[ 5 , 7 , 8 , 7 ]</p>
<p>I ara un més complet amb la mateixa estructura que el fitxer XML que havíem vist en la pregunta 4. Tindrem un objecte arrel, amb només un objecte, <strong>empresa</strong>, que té un únic element <strong>empleat</strong> que és un array amb 4 elements, cadascun dels empleats:</p>
<p>{ "empresa": 
<code></code>{ "empleat": 
<code></code>[  {
<code></code>"num": "1",
<code></code>"nom": "Andreu",
<code></code>"departament": "10",
<code></code>"edat": "32",
<code></code>"sou": "1000.0"
<code></code>},
<code></code>{
<code></code>"num": "2",
<code></code>"nom": "Bernat",
<code></code>"departament": "20",
<code></code>"edat": "28",
<code></code>"sou": "1200.0"
<code></code>},
<code></code>{
<code></code>"num": "3",
<code></code>"nom": "Clàudia",
<code></code>"departament": "10",
<code></code>"edat": "26",
<code></code>"sou": "1100.0"
<code></code>},
<code></code>{
<code></code>"num": "4",
<code></code>"nom": "Damià",
<code></code>"departament": "10",
<code></code>"edat": "40",
<code></code>"sou": "1500.0"
<code></code>}
<code></code>]
<code></code>}
}</p>
<p>Anem a veure un parell de casos més reals. Aquesta és la contestació que fa el WebService de <strong>Bicicas</strong> en sol·licitar l'estat actual de bicicletes en els diferents punts (en el moment de fer els apunts es consulta en l'adreça <a href="http://gestiona.bicicas.es/apps/apps.php">http://gestiona.bicicas.es/apps/apps.php</a>):</p>
<p>[
<code></code>{"ocupacion":
<code></code>[
<code -="-" FCHS_puestos_:27_ocupados_:12_latitud_:_39.99533_longitud_:_-0.06999_="FCHS&quot;,&quot;puestos&quot;:27,&quot;ocupados&quot;:12,&quot;latitud&quot;:&quot;39.99533&quot;,&quot;longitud&quot;:&quot;-0.06999&quot;," _id_:_01_punto_:_UJI="&quot;id&quot;:&quot;01&quot;,&quot;punto&quot;:&quot;UJI" _porcentajeAltaOcupacion_:_80_porcentajeBajaOcupacion_:_20_="&quot;porcentajeAltaOcupacion&quot;:&quot;80&quot;,&quot;porcentajeBajaOcupacion&quot;:&quot;20&quot;"></code>,
<code AUTOBUSES_puestos_:24_ocupados_:7_latitud_:_39.98765_longitud_:_-0.05281_="AUTOBUSES&quot;,&quot;puestos&quot;:24,&quot;ocupados&quot;:7,&quot;latitud&quot;:&quot;39.98765&quot;,&quot;longitud&quot;:&quot;-0.05281&quot;," DE="DE" FERROCARRIL="FERROCARRIL" Y="Y" _id_:_02_punto_:_ESTACIÓN="&quot;id&quot;:&quot;02&quot;,&quot;punto&quot;:&quot;ESTACIÓN" _porcentajeAltaOcupacion_:_80_porcentajeBajaOcupacion_:_20_="&quot;porcentajeAltaOcupacion&quot;:&quot;80&quot;,&quot;porcentajeBajaOcupacion&quot;:&quot;20&quot;"></code>,
<code DE="DE" PESCADERÍA_puestos_:28_ocupados_:4_latitud_:_39.98580_longitud_:_-0.03798_="PESCADERÍA&quot;,&quot;puestos&quot;:28,&quot;ocupados&quot;:4,&quot;latitud&quot;:&quot;39.98580&quot;,&quot;longitud&quot;:&quot;-0.03798&quot;," _id_:_03_punto_:_PLAZA="&quot;id&quot;:&quot;03&quot;,&quot;punto&quot;:&quot;PLAZA" _porcentajeAltaOcupacion_:_80_porcentajeBajaOcupacion_:_20_="&quot;porcentajeAltaOcupacion&quot;:&quot;80&quot;,&quot;porcentajeBajaOcupacion&quot;:&quot;20&quot;"></code>,
...
<code></code>]
<code></code>}
]</p>
<p>Com podeu comprovar, l'arrel no és un objecte, sinó un <strong>Array</strong>. En l'array només ens interessa el primer element que és un objecte amb un únic membre, <strong>ocupacion</strong> (en l'exemple no hi ha més elements, però en poden haver més en un moment determinat, quan volen fer avisos). I <strong>ocupacion és un array</strong>, amb <strong>un objecte per cada estació de bicicas</strong>, amb les parelles clau valor <strong>id</strong>, <strong>punto</strong>, <strong>puestos</strong> (les bicicletes que caben), <strong>ocupados</strong> (quantes bicicletes hi ha col·locades en aquest moment), <strong>latitud</strong> i <strong>longitud</strong> (les coordenades), ...</p>
<p><strong>Nota</strong></p>
<p>En realitat ens apareixerà tota la informació molt més apegada, perquè realment està en una única línia.</p>
<p>Per a poder observar millor l'estructura podem utilitzar un <strong>visor</strong> de json. Normalment el navegador Firefox els visualitza bé, encara que també depén de la versió. Si tenim instal·lada una versió que admet la visualització de JSON, ho intentarà interpretar, encara que segurament la millor manera de veure el format JSON és,tiar les opcions <strong>Dades sense processar --&gt; Format d'impressió</strong>, que és la que veiem a la dreta:</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="ref1" src="31__estructura_json.002.png" /></th>
<th style="text-align: center;"><img alt="ref1" src="31__estructura_json.002.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Si la versió nostra de Firefox no visualitza el format JSON, podem buscar un visor dels molts que hi ha per internet. En la figura n'hem utilitzat un, i es pot observar com facilita molt la lectura.</p>
<p><img alt="ref2" src="31__estructura_json.003.png" /></p>
<p>Un altre exemple. Un WebService de GeoNames (una Base de Dade geogràfica gratuïta i accessible a través d'Internet) ens proporciona informació dels llocs que troba dins d'un rectangle delimitat per un latitud al nord i al sud, i una longitud a l'esti a l'oest  (en l'exemple: nord 40.01, sud 39.9, est 0.1 i oest -0.1). Per exemple, <a href="https://maps.googleapis.com/maps/api/geocode/json?latlng=40,0">http://api.geonames.org/citiesJSON?north=40.01&amp;south=39.99&amp;east=0.01&amp;west=-0.01&amp;lang=ES&amp;username=demo</a> torna el següent:</p>
<p>{</p>
<p><code></code>"geonames": [</p>
<p><code></code>{</p>
<p><code></code>"lng": -0.04935,</p>
<p><code></code>"geonameId": 2519752,</p>
<p><code></code>"countrycode": "ES",</p>
<p><code></code>"name": "Castelló de la Plana",</p>
<p><code></code>"fclName": "city, village,...",</p>
<p><code></code>"toponymName": "Castelló de la Plana",</p>
<p><code></code>"fcodeName": "seat of a second-order administrative division",</p>
<p><code></code>"wikipedia": "en.wikipedia.org/wiki/Castell%C3%B3n_de_la_Plana",</p>
<p><code></code>"lat": 39.98567,</p>
<p><code></code>"fcl": "P",</p>
<p><code></code>"population": 180005,</p>
<p><code></code>"fcode": "PPLA2"</p>
<p><code></code>},</p>
<p><code></code>{</p>
<p><code></code>"lng": -0.06313,</p>
<p><code></code>"geonameId": 2521909,</p>
<p><code></code>"countrycode": "ES",</p>
<p><code></code>"name": "Almazora",</p>
<p><code></code>"fclName": "city, village,...",</p>
<p><code></code>"toponymName": "Almassora",</p>
<p><code></code>"fcodeName": "populated place",</p>
<p><code></code>"wikipedia": "en.wikipedia.org/wiki/Almassora",</p>
<p><code></code>"lat": 39.94729,</p>
<p><code></code>"fcl": "P",</p>
<p><code></code>"population": 24963,</p>
<p><code></code>"fcode": "PPL"</p>
<p><code></code>},</p>
<p>...</p>
<p><code></code>]</p>
<p>}</p>
<p>A partir de l'arrel (que ara sí que és un objecte), tenim un membre: <strong>geonames</strong>, que és un array (un element per cada "lloc" trobat), on cada element té informació diversa, com el nom del lloc, les coordenades, la població, ...</p>
<p><strong>Nota</strong></p>
<p>De fa uns mesos que Google limita el servei anterior, i ha de ser amb un usuari validat. No valdrà la pena, per al poc profit que li trauríem. Mostrem en què consisteix el servei únicament a nivell il·lustratiu</p>
<p><a href="../3__mongodb/">« Anterior</a> | <a href="../32__installaci_de_mongodb/">Següent »</a></p>
<p>Llicenciat sota la <a href="http://creativecommons.org/licenses/by-nd/4.0/">Llicència Creative Commons Reconeixement SenseObraDerivada 4.0</a>
<strong>Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/</strong></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.path", "navigation.indexes", "toc.integrate", "search.highlight", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>